# Query: charDetails
# Including: ./react-gotapp/src/components
# ContextLines: 1

15 results - 4 files

react-gotapp/src/components/app/app.js:
  10  import ItemList from '../itemList';
  11: import ItemDetails from '../itemDetails';
  12  import GotService from '../../services/gotService'

  84                         <Col md='6'>
  85:                            <ItemDetails charId={this.state.selectedChar}/>
  86                         </Col>

  95                         <Col md='6'>
  96:                            <ItemDetails charId={this.state.selectedChar}/>
  97                         </Col>

react-gotapp/src/components/characterPage/characterPage.js:
   3  import ItemList from '../itemList';
   4: import ItemDetails,{Field} from '../itemDetails';
   5  import ErrorMessage from '../errorMessage/errorMessage';

  41      )
  42:     const ItemDetails = (
  43:       <ItemDetails charId={this.state.selectedChar}>
  44          <Field field='gender' label='Gender'/>

  47          <Field field='culture' label='Culture'/>
  48:       </ItemDetails>
  49        )

  51      return (
  52:       <RowBLock left={itemList} right={ItemDetails}/>
  53      )

react-gotapp/src/components/itemDetails/index.js:
  1: import ItemDetails, {Field} from './itemDetails';
  2: export default ItemDetails;
  3  export {

react-gotapp/src/components/itemDetails/itemDetails.js:
   2  import GotService from '../../services/gotService';
   3: import './itemDetails.css'
   4  import styled from 'styled-components';

  20  
  21: export default class ItemDetails extends Component {
  22      gotService = new GotService();

  38      }
  39:     onItemDetailsLoaded = (char) => {
  40          this.setState({

  56          this.gotService.getCharacter(charId)
  57:             .then( this.onItemDetailsLoaded )
  58              .catch( () => this.onError())
